DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gimptrade
DB_PASSWORD=wX8YBskCUT
DB_DATABASE=gimp-trade

BITMEX_API_URL=https://www.bitmex.com/api/v1
BITMEX_API_KEY=
BITMEX_API_SECRET=

UPBIT_API_URL=https://crix-api-endpoint.upbit.com/v1

FREEFORE_API_URL=https://www.freeforexapi.com/api

FIXED_USDKRW=1150

BUY_TARGET_GIMP=3.5
SELL_TARGET_GIMP=3.8
TRADE_AMOUNT_KRW=3000
