DB_HOST=34.64.173.19
DB_PORT=5432
DB_USERNAME=gimp-trade
DB_PASSWORD=wX8YBskCUT
DB_DATABASE=gimp-trade

BITMEX_API_KEY='dpRWa_ByME44aT5MkEJJU4tJ'
BITMEX_API_SECRET='dOuLw6Q54RCbcQOjiaHakjo7DjvgEIwz7SGhvDmdm2wDx6P7'

FIXED_USDKRW= 1150